<!DOCTYPE HTML>
<html>
    <head>
        <link rel="icon" href="https://s3-whjr-v2-prod-bucket.whjr.online/c1ba681c-2ed3-47cb-b4ff-612bb0496857.jpg">
        <title>title</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h1 class="btn btn-info">First p5.js project</h1>
            <hr>
            <button class="btn btn-primary" onclick="take_snapshot();">Take snapshot</button>
            <br>
            <br>
            <label>Webcam:</label>
            <br>
        </div>
    </body>
    <script src="main.js"></script>
</html>
